<!DOCTYPE html>
<html>
	<head>
		<title id="tabTitle">Hero Information</title>
		<style type="text/css">
			body
			{
				background-color: #000000;
				font-family: sans-serif;
			}
			img.card
			{
				background-color: #8fdaff;
				outline-style: solid;
				outline-width: 2px;
				outline-color: black;
				margin-left: 1em;
			}
			div.header
			{
				background-color: #4700c2;
				height: 4em;
				margin-top: -2.5em;
			}
			div.options
			{
				margin:auto;
				margin-top: -0.6em;
				margin-bottom: 1em;
				padding-left: 2em;
				background-color: #211f40;
				height: 6em;
				width: 40em;
				color: #FFFFFF;
			}
			center.ttle
			{
				margin:auto;
				color: #FFFFFF;
				font-size: 3em;
			}
			div.cardholder
			{
				background-color: #000000;
				margin: auto;
				margin-top: -0.6em;
				padding: 1em 1em 1em 1em;
				height:45em;
				overflow:auto;
				width: 90%;
			}
			div.heroCard
			{
				float:left;
				background-color: #878787;
				margin-bottom: 1em;
				margin-right: 1em;
				padding-left: 1em;
				width: 16em;
				outline-style:solid;
				outline-color:#AAAAAA;
				outline-width:4px;
			}
		</style>
		<script type="text/javascript">
			var rskill = 0;
			var rdamage = 0;
			var rflank = 0;
			var rsupport = 0;
			var currentHero = 0;
			
			function generateOptBars(size,amount,trig)
			{
				var fin = "";
				size++;
				for(var i = 0; i < size; i++)
				{
					var val = "off";
					if(i == 0)
					{
						val = "red";
					}
					else if(i <= amount)
					{
						val = "on";
					}
					fin += "<input type=\"image\" onclick=\"triggerOptBar(" + trig + "," + i + ");\" src=\"images/bar_" + val + ".png\"></button>";
				}
				return fin;
			}
			function generateBars(size,amount)
			{
				var fin = "";
				for(var i = 0; i < size; i++)
				{
					var val = "off";
					if(i < amount)
					{
						val = "on";
					}
					fin += "<img src=\"images/bar_" + val + ".png\"></img>";
				}
				return fin;
			}
			function generateCard(name,skill,damage,flank,support)
			{
				if(skill < rskill || damage < rdamage || flank < rflank || support < rsupport)
				{
					return "";
				}
				var fin = "<div class=\"heroCard\"><h2>" + name + "</h2><img class=\"card\" src=\"./images/cards/" + name + ".png\"></img>"; //image
				fin += "<div style=\"height:49%;overflow:auto;\"><span style=\"float:left;width:8em;\"><p>Skill </p>" + generateBars(4,skill); //skill
				fin += "</span><p>Damage </p>" + generateBars(4,damage) + "</div>"; //damage
				fin += "<div style=\"height:49%;overflow:auto;\"><span style=\"float:left;width:8em;\"><p>Survivability </p>" + generateBars(4,flank); //flank
				fin += "</span><p>Support </p>" + generateBars(4,support) + "</div></div>"; //support
				return fin;
			}
			function getHero(number)
			{
				switch(number)
				{
					case 0: //genji
						return generateCard("Genji",4,3,4,0);
					case 1: //mccree
						return generateCard("McCree",4,3,2,0);
					case 2: //pharah
						return generateCard("Pharah",2,4,2,0);
					case 3: //reaper
						return generateCard("Reaper",2,4,3,0);
					case 4: //soldier76
						return generateCard("Soldier76",1,3,2,2);
					case 5: //tracer
						return generateCard("Tracer",3,3,4,0);
					case 6: //bastion
						return generateCard("Bastion",2,4,0,0);
					case 7: //hanzo
						return generateCard("Hanzo",4,3,1,1);
					case 8: //junkrat
						return generateCard("Junkrat",3,3,2,0);
					case 9: //mei
						return generateCard("Mei",3,2,1,1);
					case 10: //torbjorn
						return generateCard("Torbjorn",1,3,2,1);
					case 11: //widowmaker
						return generateCard("Widowmaker",4,3,1,1);
					case 12: //dva
						return generateCard("DVa",2,2,2,1);
					case 13: //reinhardt
						return generateCard("Reinhardt",2,3,1,2);
					case 14: //roadhog
						return generateCard("Roadhog",3,4,1,1);
					case 15: //winston
						return generateCard("Winston",2,2,3,2);
					case 16: //zarya
						return generateCard("Zarya",4,4,1,2);
					case 17: //ana
						return generateCard("Ana",4,2,1,4);
					case 18: //lucio
						return generateCard("Lucio",3,1,2,4);
					case 19: //mercy
						return generateCard("Mercy",2,1,1,3);
					case 20: //symmetra
						return generateCard("Symmetra",2,2,1,1);
					case 21: //zenyatta
						return generateCard("Zenyatta",4,2,1,3);
				}
				return "";
			}
			function update()
			{
				var cardhold = document.getElementById("ch");
				cardhold.innerHTML = "";
				currentHero = 0;
				updateHero();
				
				var opts = document.getElementById("opt");
				opts.innerHTML = "<p style=\"width:10em;float:left;\">Skill<br>" + generateOptBars(4,rskill,0);
				opts.innerHTML += "</p><p style=\"width:10em;float:left;\">Damage<br>" + generateOptBars(4,rdamage,1);
				opts.innerHTML += "</p><p style=\"width:10em;float:left;\">Survivability<br>" + generateOptBars(4,rflank,2);
				opts.innerHTML += "</p><p style=\"width:10em;float:left;\">Support<br>" + generateOptBars(4,rsupport,3);
				opts.innerHTML += "</p>";
			}
			function updateHero()
			{
				var val = getHero(currentHero);
				if(currentHero < 22)
				{
					currentHero++;
					if(val == "")
					{
						updateHero();
					}
					else
					{
						var cardhold = document.getElementById("ch");
						setTimeout("updateHero();",32);
						cardhold.innerHTML += val;
					}
				}
			}
			function triggerOptBar(num,val)
			{
				switch(num)
				{
					case 0:
						rskill = val;
						break;
					case 1:
						rdamage = val;
						break;
					case 2:
						rflank = val;
						break;
					case 3:
						rsupport = val;
						break;
				}
				update();
			}
		</script>
	</head>
	<body onload="update();">
		<div class="header">
			<center class="ttle"><p>Hero Information</p></center>
		</div>
		<div class="options" id="opt">
			
		</div>
		<div class="cardholder" id="ch">
		</div>
	</body>
</html>

